# Data Wrangling

In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [32]:


ship = sns.load_dataset('titanic')
ship1 = ship
ship2 = ship

In [33]:
ship.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [34]:
# simple operation  to add some value in column
(ship["age"]+10).head(5)

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

# Dealing With missing values
- remove missing values
- replace with mean or mode etc
- try to fill missing values for good results.

In [35]:
# how to check missing values

ship.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [36]:
ship.dropna(subset=['deck'],axis=0,inplace=True)
ship

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [37]:
ship = ship.dropna().isnull().sum()

In [38]:
ship.isnull().sum()
ship

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [39]:
ship1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [40]:
# to fill missing value of age we are using mean dunction

mean=ship1['age'].mean()
mean

35.77945652173913

In [41]:
ship1['age']=ship1['age'].replace(np.nan,mean)

In [42]:
ship1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

# Data Formatting
- Ensure data is consistent and Understandable

In [43]:
ship1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [44]:
# Covert data type into another
ship1['survived']=ship1.survived.astype("float64")
ship1.dtypes

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [45]:
# to covert age into days of person
ship1['age']=ship1['age']*365
ship1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1.0,1,female,17155.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0.0,1,male,12045.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1.0,1,female,20440.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1.0,1,female,6935.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1.0,1,male,9490.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [46]:
# change the name of column

ship1.rename(columns={"age":"age in days"},inplace=True)
ship1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0.0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1.0,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

# Data Normalization

- uniform the Data
- they have same impact
- Make a good comparison

In [47]:
ship4 = ship1[['age in days','fare']]
ship4

     age in days     fare
1        13870.0  71.2833
3        12775.0  53.1000
6        19710.0  51.8625
10        1460.0  16.7000
11       21170.0  26.5500
..           ...      ...
871      17155.0  52.5542
872      12045.0   5.0000
879      20440.0  83.1583
887       6935.0  30.0000
889       9490.0  30.0000

[203 rows x 2 columns]

# Method of Normalization

1. Simple feature scaling
    - x(new)=x(old)/x(max)
2. Min-Max method
3. Z-score(standard score) (-3 t0 +3)
4. Log transformation)

In [48]:
# simple scaling
ship4['fare'] = ship4['fare']/ship4['fare'].max()
ship4

C:\Users\AsJad\AppData\Local\Temp\ipykernel_20568\4002773405.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ship4['fare'] = ship4['fare']/ship4['fare'].max()

     age in days      fare
1        13870.0  0.139136
3        12775.0  0.103644
6        19710.0  0.101229
10        1460.0  0.032596
11       21170.0  0.051822
..           ...       ...
871      17155.0  0.102579
872      12045.0  0.009759
879      20440.0  0.162314
887       6935.0  0.058556
889       9490.0  0.058556

[203 rows x 2 columns]

In [49]:
# min-max method

ship4['fare'] = (ship4['fare']-ship4['fare'].min()) / (ship4['fare'].max()-ship4['fare'].min())
ship4

C:\Users\AsJad\AppData\Local\Temp\ipykernel_20568\2732792544.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ship4['fare'] = (ship4['fare']-ship4['fare'].min()) / (ship4['fare'].max()-ship4['fare'].min())

     age in days      fare
1        13870.0  0.139136
3        12775.0  0.103644
6        19710.0  0.101229
10        1460.0  0.032596
11       21170.0  0.051822
..           ...       ...
871      17155.0  0.102579
872      12045.0  0.009759
879      20440.0  0.162314
887       6935.0  0.058556
889       9490.0  0.058556

[203 rows x 2 columns]

In [50]:
# z-score
ship4['fare'] = (ship4['fare']-ship4['fare'].mean()) / ship4['fare'].std()
ship4.head()

C:\Users\AsJad\AppData\Local\Temp\ipykernel_20568\3767140209.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ship4['fare'] = (ship4['fare']-ship4['fare'].mean()) / ship4['fare'].std()

    age in days      fare
1       13870.0 -0.067879
3       12775.0 -0.311883
6       19710.0 -0.328489
10       1460.0 -0.800339
11      21170.0 -0.668161

In [51]:
ship4['fare'] = np.log(ship4['fare'])
ship4.head()

C:\Users\AsJad\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\AsJad\AppData\Local\Temp\ipykernel_20568\2397336865.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ship4['fare'] = np.log(ship4['fare'])

    age in days  fare
1       13870.0   NaN
3       12775.0   NaN
6       19710.0   NaN
10       1460.0   NaN
11      21170.0   NaN

# Binning
- make categories like age is cahnged into elder younger and childrens

# converting categories into dummy values
- male female to 0 and 1

In [52]:
pd.get_dummies(ship1['sex'])

     female  male
1         1     0
3         1     0
6         0     1
10        1     0
11        1     0
..      ...   ...
871       1     0
872       0     1
879       1     0
887       1     0
889       0     1

[203 rows x 2 columns]